# DotUs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotus/: AddFriendActivity.java  ChannelRoomActivity.java  CustomView.java  GlobalApplication.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainData.java  PaintActivity.java  PaintView.java  Splash.java
app/src/main/res/anim/: delayed_anim.xml  down_anim.xml
app/src/main/res/drawable/: background_rounding.xml  round_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_splash.xml  channel.xml  color_layout.xml  item_list.xml  paint.xml  recycler_view_row_roomlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dotus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
