plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dotus"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'

    //Kakao SDK
    implementation "com.kakao.sdk:v2-user:2.8.3" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.3" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.3" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.3" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.3" // 카카오내비
    implementation "com.kakao.sdk:v2-share:2.11.0"

    //socket.io
    implementation ('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //colorpicker
    dependencies { implementation 'com.github.yukuku:ambilwarna:2.0.1' }
}